<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_auth_one"
        android:icon="@drawable/ic_baseline_looks_one_24"
        android:title="@string/Otp" />
    <item
        android:id="@+id/navigation_auth_two"
        android:icon="@drawable/ic_baseline_looks_two_24"
        android:title="@string/auth_layer" />

    <item
        android:id="@+id/navigation_auth_three"
        android:icon="@drawable/ic_baseline_looks_3_24"
        android:title="@string/auth_password" />

    <item
        android:id="@+id/navigation_auth_four"
        android:icon="@drawable/ic_baseline_looks_3_24"
        android:title="@string/auth_matrix" />
</menu>