<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.artemissoftware.cerberusgate.R"/>
        <variable
            name="outline"
            type="android.graphics.Color" />

    </data>

    <LinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="40dp"
        tools:context=".OtpFragment">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="@string/type_your_password"
            android:textColor="@android:color/black"
            android:textSize="38sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@android:color/transparent"
            android:text="Please type your password"
            android:textColor="@android:color/black"
            android:textSize="16sp" />


        <com.keijumt.passwordview.PasswordView
            android:id="@+id/passwordView"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:inputType="numberPassword"

            app:password_count="6"
            app:password_between_margin="10dp"
            app:password_radius="17dp"
            app:password_outline_stroke_width="2.4dp"
            app:password_outline_color="@color/grey_inactive"
            app:password_incorrect_color="@color/colorError"
            app:password_correct_color="@color/colorSuccess"/>

<!--
app:password_outline_color="@{outline == false ? R.color.grey_inactive : R.color.colorError }"/>

app:password_outline_color="@color/grey_inactive"
-->

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/token_input"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:imeOptions="actionDone"
            android:inputType="numberPassword"
            android:maxLength="6"/>


    <!--    <com.google.android.material.textfield.TextInputEditText-->
    <!--        android:id="@+id/token_input"-->
    <!--        style="@style/mega"-->
    <!--        android:layout_width="1dp"-->
    <!--        android:layout_height="1dp"-->
    <!--        android:layout_marginTop="16dp"-->
    <!--        android:background="@color/transparent"-->
    <!--        android:imeOptions="actionDone"-->
    <!--        android:inputType="numberPassword"-->
    <!--        android:textCursorDrawable="@drawable/invisible_cursor"-->
    <!--        android:maxLength="6"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/txt_sms_error" />-->



    </LinearLayout>
</layout>